info face="GFS-Custom-Bubble1" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bubble_20pt-hd.png"
chars count=95
char id=91 x=2 y=2 width=24 height=63 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=28 y=2 width=24 height=63 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="]"
char id=41 x=54 y=2 width=29 height=60 xoffset=-6 yoffset=-1 xadvance=20 page=0 chnl=0 letter=")"
char id=40 x=85 y=2 width=29 height=60 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="("
char id=36 x=116 y=2 width=38 height=49 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0 letter="$"
char id=63 x=156 y=2 width=30 height=49 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="?"
char id=33 x=188 y=2 width=18 height=49 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="!"
char id=125 x=208 y=2 width=26 height=47 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="}"
char id=123 x=236 y=2 width=26 height=47 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="{"
char id=81 x=264 y=2 width=45 height=45 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="Q"
char id=106 x=311 y=2 width=23 height=44 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="j"
char id=38 x=336 y=2 width=31 height=43 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="&"
char id=60 x=369 y=2 width=29 height=40 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=400 y=2 width=29 height=40 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter=">"
char id=43 x=431 y=2 width=39 height=39 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0 letter="+"
char id=124 x=472 y=2 width=12 height=39 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="|"
char id=56 x=2 y=67 width=36 height=38 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="8"
char id=48 x=40 y=67 width=34 height=38 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="0"
char id=84 x=76 y=67 width=43 height=37 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0 letter="T"
char id=70 x=121 y=67 width=43 height=37 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="F"
char id=35 x=166 y=67 width=43 height=37 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0 letter="#"
char id=69 x=211 y=67 width=42 height=37 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="E"
char id=83 x=255 y=67 width=42 height=37 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="S"
char id=65 x=299 y=67 width=41 height=37 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=342 y=67 width=41 height=37 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="B"
char id=78 x=385 y=67 width=41 height=37 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="N"
char id=82 x=428 y=67 width=40 height=37 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="R"
char id=71 x=470 y=67 width=40 height=37 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="G"
char id=76 x=2 y=107 width=38 height=37 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="L"
char id=53 x=42 y=107 width=38 height=37 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=82 y=107 width=37 height=37 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="6"
char id=74 x=121 y=107 width=37 height=37 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="J"
char id=57 x=160 y=107 width=37 height=37 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="9"
char id=75 x=199 y=107 width=37 height=37 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="K"
char id=55 x=238 y=107 width=36 height=37 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="7"
char id=51 x=276 y=107 width=36 height=37 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="3"
char id=50 x=314 y=107 width=32 height=37 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="2"
char id=107 x=348 y=107 width=28 height=37 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="k"
char id=104 x=378 y=107 width=28 height=37 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="h"
char id=98 x=408 y=107 width=28 height=37 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="b"
char id=100 x=438 y=107 width=27 height=37 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="d"
char id=73 x=467 y=107 width=26 height=37 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="I"
char id=108 x=2 y=146 width=18 height=37 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="l"
char id=67 x=22 y=146 width=43 height=36 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0 letter="C"
char id=90 x=67 y=146 width=42 height=36 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="Z"
char id=88 x=111 y=146 width=42 height=36 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="X"
char id=87 x=155 y=146 width=42 height=36 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="W"
char id=85 x=199 y=146 width=42 height=36 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="U"
char id=77 x=243 y=146 width=42 height=36 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0 letter="M"
char id=89 x=287 y=146 width=42 height=36 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="Y"
char id=86 x=331 y=146 width=41 height=36 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="V"
char id=79 x=374 y=146 width=41 height=36 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="O"
char id=68 x=417 y=146 width=41 height=36 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="D"
char id=72 x=460 y=146 width=40 height=36 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="H"
char id=80 x=2 y=185 width=40 height=36 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter="P"
char id=52 x=44 y=185 width=37 height=36 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="4"
char id=116 x=83 y=185 width=29 height=36 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="t"
char id=37 x=114 y=185 width=24 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="%"
char id=105 x=140 y=185 width=17 height=36 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="i"
char id=49 x=159 y=185 width=16 height=36 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="1"
char id=42 x=177 y=185 width=38 height=34 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="*"
char id=64 x=217 y=185 width=35 height=34 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="@"
char id=102 x=254 y=185 width=28 height=34 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0 letter="f"
char id=59 x=284 y=185 width=17 height=34 xoffset=-2 yoffset=16 xadvance=10 page=0 chnl=0 letter=";"
char id=103 x=303 y=185 width=30 height=33 xoffset=-1 yoffset=22 xadvance=24 page=0 chnl=0 letter="g"
char id=112 x=335 y=185 width=28 height=33 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=365 y=185 width=34 height=32 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="q"
char id=92 x=401 y=185 width=33 height=32 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="\"
char id=47 x=436 y=185 width=32 height=32 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="/"
char id=121 x=470 y=185 width=31 height=32 xoffset=-2 yoffset=22 xadvance=26 page=0 chnl=0 letter="y"
char id=58 x=2 y=223 width=14 height=31 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0 letter=":"
char id=114 x=18 y=223 width=29 height=26 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="r"
char id=119 x=49 y=223 width=29 height=26 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="w"
char id=110 x=80 y=223 width=29 height=26 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=111 y=223 width=29 height=26 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="o"
char id=117 x=142 y=223 width=28 height=26 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="u"
char id=109 x=172 y=223 width=30 height=25 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0 letter="m"
char id=115 x=204 y=223 width=29 height=25 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="s"
char id=122 x=235 y=223 width=29 height=25 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="z"
char id=118 x=266 y=223 width=29 height=25 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0 letter="v"
char id=120 x=297 y=223 width=28 height=25 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0 letter="x"
char id=101 x=327 y=223 width=27 height=25 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="e"
char id=99 x=356 y=223 width=26 height=25 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0 letter="c"
char id=97 x=384 y=223 width=28 height=24 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0 letter="a"
char id=61 x=414 y=223 width=42 height=22 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0 letter="="
char id=126 x=458 y=223 width=39 height=18 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=0 letter="~"
char id=34 x=2 y=256 width=22 height=16 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="""
char id=94 x=26 y=256 width=22 height=16 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="^"
char id=44 x=50 y=256 width=17 height=16 xoffset=-2 yoffset=34 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=69 y=256 width=12 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=96 x=83 y=256 width=13 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=98 y=256 width=14 height=13 xoffset=1 yoffset=34 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=114 y=256 width=42 height=12 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=0 letter="-"
char id=95 x=158 y=256 width=58 height=7 xoffset=-1 yoffset=52 xadvance=51 page=0 chnl=0 letter="_"
char id=32 x=218 y=256 width=0 height=0 xoffset=20 yoffset=64 xadvance=20 page=0 chnl=0 letter="space"
