info face="GFS-Custom-Bubble1" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bubble_20pt.png"
chars count=95
char id=91 x=2 y=2 width=14 height=33 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=18 y=2 width=14 height=33 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="]"
char id=41 x=34 y=2 width=17 height=32 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=53 y=2 width=17 height=32 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="("
char id=36 x=72 y=2 width=21 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="$"
char id=63 x=95 y=2 width=18 height=26 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="?"
char id=33 x=115 y=2 width=11 height=26 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=125 x=128 y=2 width=15 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=145 y=2 width=15 height=25 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="{"
char id=81 x=162 y=2 width=25 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char id=38 x=189 y=2 width=17 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="&"
char id=106 x=208 y=2 width=14 height=24 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="j"
char id=43 x=224 y=2 width=21 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="+"
char id=48 x=2 y=37 width=19 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="0"
char id=60 x=23 y=37 width=17 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=42 y=37 width=16 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter=">"
char id=124 x=60 y=37 width=8 height=22 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=84 x=70 y=37 width=24 height=21 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="T"
char id=70 x=96 y=37 width=24 height=21 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="F"
char id=35 x=122 y=37 width=24 height=21 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="#"
char id=65 x=148 y=37 width=23 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=173 y=37 width=23 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="B"
char id=86 x=198 y=37 width=23 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="V"
char id=78 x=223 y=37 width=23 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="N"
char id=82 x=2 y=61 width=22 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="R"
char id=71 x=26 y=61 width=22 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="G"
char id=76 x=50 y=61 width=21 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=53 x=73 y=61 width=21 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=96 y=61 width=21 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=74 x=119 y=61 width=21 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="J"
char id=57 x=142 y=61 width=21 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=56 x=165 y=61 width=20 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=75 x=187 y=61 width=20 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="K"
char id=55 x=209 y=61 width=20 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=107 x=231 y=61 width=16 height=21 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="k"
char id=104 x=2 y=84 width=16 height=21 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="h"
char id=73 x=20 y=84 width=15 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="I"
char id=37 x=37 y=84 width=14 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="%"
char id=108 x=53 y=84 width=11 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=67 x=66 y=84 width=24 height=20 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="C"
char id=69 x=92 y=84 width=23 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="E"
char id=83 x=117 y=84 width=23 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="S"
char id=90 x=142 y=84 width=23 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Z"
char id=88 x=167 y=84 width=23 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="X"
char id=87 x=192 y=84 width=23 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="W"
char id=79 x=217 y=84 width=23 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="O"
char id=85 x=2 y=107 width=23 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="U"
char id=77 x=27 y=107 width=23 height=20 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="M"
char id=89 x=52 y=107 width=23 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Y"
char id=68 x=77 y=107 width=23 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="D"
char id=72 x=102 y=107 width=22 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="H"
char id=80 x=126 y=107 width=22 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="P"
char id=42 x=150 y=107 width=22 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="*"
char id=52 x=174 y=107 width=21 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=51 x=197 y=107 width=20 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="3"
char id=64 x=219 y=107 width=20 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="@"
char id=50 x=2 y=129 width=18 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=116 x=22 y=129 width=17 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="t"
char id=98 x=41 y=129 width=16 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="b"
char id=100 x=59 y=129 width=16 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="d"
char id=105 x=77 y=129 width=11 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="i"
char id=49 x=90 y=129 width=11 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="1"
char id=92 x=103 y=129 width=18 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="\"
char id=47 x=123 y=129 width=18 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="/"
char id=103 x=143 y=129 width=17 height=19 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0 letter="g"
char id=102 x=162 y=129 width=16 height=19 xoffset=-0 yoffset=10 xadvance=12 page=0 chnl=0 letter="f"
char id=112 x=180 y=129 width=16 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="p"
char id=59 x=198 y=129 width=11 height=19 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=113 x=211 y=129 width=19 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="q"
char id=121 x=232 y=129 width=18 height=18 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="y"
char id=58 x=2 y=151 width=9 height=18 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=114 x=13 y=151 width=17 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="r"
char id=119 x=32 y=151 width=17 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="w"
char id=115 x=51 y=151 width=17 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="s"
char id=122 x=70 y=151 width=17 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="z"
char id=118 x=89 y=151 width=17 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="v"
char id=109 x=108 y=151 width=17 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=127 y=151 width=17 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=146 y=151 width=17 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="o"
char id=120 x=165 y=151 width=17 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="x"
char id=117 x=184 y=151 width=16 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="u"
char id=101 x=202 y=151 width=16 height=15 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="e"
char id=99 x=220 y=151 width=15 height=15 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="c"
char id=97 x=237 y=151 width=16 height=14 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="a"
char id=61 x=2 y=171 width=23 height=13 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="="
char id=126 x=27 y=171 width=22 height=11 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="~"
char id=44 x=51 y=171 width=11 height=11 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=64 y=171 width=8 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=34 x=74 y=171 width=13 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="""
char id=94 x=89 y=171 width=13 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="^"
char id=96 x=104 y=171 width=9 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="`"
char id=46 x=115 y=171 width=9 height=9 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=45 x=126 y=171 width=23 height=8 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=151 y=171 width=31 height=6 xoffset=-1 yoffset=25 xadvance=26 page=0 chnl=0 letter="_"
char id=32 x=184 y=171 width=0 height=0 xoffset=10 yoffset=42 xadvance=10 page=0 chnl=0 letter="space"
